{
  "name": "yamas",
  "description": "Yet Another Macro Assembler: A PDP-8 assembler.",
  "version": "0.0.4",
  "author": "Folke Will <folko@solhost.org>",
  "keywords": ["PDP-8", "assembler"],
  "license": "AGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "https://github.com/fpw/yamas"
  },
  "scripts": {
    "start": "tsx scripts/yamas.ts",
    "testbench": "tsx scripts/testbench.ts",
    "grammar-testbench": "tsx scripts/grammar-testbench.ts",
    "generate-diagrams": "tsx scripts/generate-diagrams.ts",
    "build": "tsc",
    "prepack": "tsc",
    "lint": "tsc && eslint .",
    "test": "vitest run --dir test",
    "test:watch": "vitest --dir test",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module",
  "main": "dist/src/index.js",
  "bin": {
    "yamas": "dist/scripts/yamas.js",
    "yamas-tb": "dist/scripts/testbench.js"
  },
  "dependencies": {
    "cmd-ts": "^0.13.0"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^1.0.0",
    "@types/node": "^20.8.10",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "@vitest/coverage-v8": "^0.34.6",
    "eslint": "^8.53.0",
    "peggy": "^3.0.2",
    "peggy-tracks": "^1.1.0",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.6"
  },
  "types": "dist/src/index.d.ts"
}
